POSTGRES_USER=monitor
POSTGRES_PASSWORD=monitorpass
POSTGRES_DB=monitordb
SECRET_KEY=troque_por_uma_chave_secreta_e_grande
# DATABASE_URL não precisa se você usa docker-compose (é montado automaticamente),
# mas para rodar local sem docker use:
# DATABASE_URL=sqlite:///./meudb.db
